<!-- @include "includes/_head.kit" -->
<!-- @include "includes/_nav.kit" -->



<article class="row">
	<div class="large-8 columns">
		<p>Angela Scanlon is a presenter, fashion writer and stylist. With an infectious edgy attitude, boundless energy and a wicked sense of humour, she is an exciting and unique new TV talent.
Having recently moved from Dublin to London, Angela has gained a huge following through her tweets and her blog http://www.angelascanlon.com/. She has been named one to watch for 2013 by Vogue Magazine and was profiled in the regular slot ‘Why We’re Watching’ in the Observer as 2013’s new onscreen fashion queen.</p>

<p>She has predicted trends for Channel 4’s Sunday Brunch and also been the makeover guru on the dating show, Love Clinic, on RTE2 helping women who are unlucky in love to finally find their perfect match.
Beyond fashion, Angela is also a roving reporter on RTE2s weekly flagship programme, The Movie Show, where she’s spent time on movie sets set getting exclusive behind the scenes interviews with a raft of A-listers including Chris O’Dowd, Jessica Pare, Chris Pine and fellow redhead Isla Fisher. She has also been shot in the stomach, withstood a hurricane and detonated an explosion whilst getting to know the world of movie special effects.</p>

<p>Angela also appears regularly on Irish TV hosting celeb strands on shows such as Four Live, Xpose, Off The Rails and Two Tube where she has interviewed legends including Christian Louboutin, Bob Geldof, Roisin Murphy and Kanye West.
Her unique take on style led to a regular feature in Tatler called “Walking Wardrobe” where Angela styled, modelled and reviewed the trends she wore. She now has a bi-monthly column in Ireland’s best selling U Magazine where she spots trends and niche brands, and offers readers an insiders’ view into the world of fashion.</p>
<p>
Angela is also a contributing editor for Grazia Daily, Tatler and The Sunday Independent. At London Fashion Weekend in September 2012 Angela presented the Vodafone lounge events for the British Fashion Council alongside Caroline Flack and Zoe Hardman interviewing many fashion insiders including Henry Holland, Hilary Alexander, and the ELLE fashion team.</p>
	</div>
	
	<div class="large-4 columns"> 
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">

	</div>

</article>

<div class="row large-8">
	
<div class="large-3 columns">
<h3>publications</h3>
<ul class="publications">
<li>Vogue</li>
<li>Company</li>
<li>Sunday Times STYLE</li>
<li>ELLE Japan</li>
<li>Tatler</li>
<li>Grazia</li>
<li>The Irish Times</li>
<li>THREAD</li>
<li>U Magazine</li>
<li>IMAGE Magazine</li>
</ul>
</div>

<div class="large-3 columns">
<h3>Tv/Radio</h3>

<ul>

<li>The Movie Show &ndash; RTE 2</li>
<li>Love Clinic, RTE 2</li>
<li>Retail Therapy  &ndash; RTE 1</li>
<li>The Late Late Show  &ndash; RTE 1</li> 
<li>Sunday Brunch  &ndash; Channel 4 </li>
<li>Xpose  &ndash; TV3</li>
<li>Style Wars  &ndash; TV3 </li>
<li>Ireland AM &ndash; TV3</li>
<li>Work the Look  &ndash; Yahoo</li> 
<li>BBC Radio 1</li>
<li>2FM (RTE)</li>
<li>Spin 103.8</li>
<li>4FM</li>
<li>Today FM</li>
</ul>

</div><div class="large-3 columns left">
<h3>Clients</h3>

<ul>
<li>British Fashion Council </li>
<li>Christian Louboutin</li>
<li>Louis Vuitton</li>
<li>St Regis</li>
<li>Vodafone</li>
<li>COS </li>
<li>Topshop</li>
<li>Oxfam</li>



</ul>

</div>










</div>

<!-- @include "includes/_footer.kit" -->

