<!-- @include "includes/_head.kit" -->
<!-- @include "includes/_nav.kit" -->


<section class="row">
	<div class="large-8 columns">

<div class="categories">
	<h2>Category Title</h2>
</div>


<div classs="post-wrap">
<h2>Showreel 2013</h2>	
<div class="post"><img src="http://placehold.it/638x350"></iframe></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusamus, eaque, impedit magnam sit quos vero sint deserunt temporibus perferendis esse tempore et dolorum laudantium fugit amet dolorem inventore suscipit.</p>

<ul class="social">
<li class="twitter"><img src="images/twitter.svg"></li>
	<li class="facebook"><img src="images/facebook.svg"/></li
</ul>
<hr>
</div>

<!-- This is to be a sticky post -->

<div class="post-wrap">
<h2>The Movie Show with Chris O'DOWD</h2>	
<div class="post"><img src="http://placehold.it/638x350"></iframe></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusamus, eaque, impedit magnam sit quos vero sint deserunt temporibus perferendis esse tempore et dolorum laudantium fugit amet dolorem inventore suscipit.</p>

<ul class="social">
<li class="twitter"><img src="images/twitter.svg"></li>
	<li class="facebook"><img src="images/facebook.svg"/></li
</ul>
<hr>
</div>

<div class="post-wrap">
<h2>The late late show</h2>	
<div class="post"><img src="http://placehold.it/638x350"></iframe></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusamus, eaque, impedit magnam sit quos vero sint deserunt temporibus perferendis esse tempore et dolorum laudantium fugit amet dolorem inventore suscipit.</p>

<ul class="social">
<li class="twitter"><img src="images/twitter.svg"></li>
	<li class="facebook"><img src="images/facebook.svg"/></li
</ul>
<hr>
</div>
 
</div>

<aside class="large-4 columns">

<div>
	<div class="instagram">
<h3>Instagram</h3>

	</div>
	<div class="tweets">
		<h3>Tweet Tweet</h3>

    <p><a href="https://twitter.com/angelascanlon">Angela Scanlon @angelascanlon</p></h4>
    <div id="tweets2"></div>

	</div>
	<div class="Categories">
		<h3>Categories</h3>
			<ul>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
			</ul>
		</div>

<div class="archive">
		<h3>Archive</h3>
			<ul>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
			</ul>
		</div>

</div>

</aside>


</section>



<!-- @include "includes/_footer.kit" -->

