<!-- @include "includes/_head.kit" -->
<!-- @include "includes/_nav.kit" -->



<section class="row">
	<div class="large-8 columns broadcast">

<!-- This is to be a sticky post -->

<div classs="sticky">
<h2><img src="images/diamond.svg" alt="Diamond">Showreel 2013</h2>
<h4 class="date">MAY 12 2013</h4>		
<div class="video-container"><iframe width="560" height="315" src="http://www.youtube.com/embed/fyBx01xzkvw" frameborder="0" allowfullscreen></iframe></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusamus, eaque, impedit magnam sit quos vero sint deserunt temporibus perferendis esse tempore et dolorum laudantium fugit amet dolorem inventore suscipit.</p>

<ul class="social">
	<li class="twitter"><img src="images/twitter.svg"></li>
	<li class="facebook"><img src="images/facebook.svg"/></li>
</ul>
<hr>
</div>

<!-- This is to be a sticky post -->

<div>
<h2><img src="images/diamond.svg" alt="Diamond">The Movie Show with Chris O'DOWD</h2>
<h4 class="date">MAY 12 2013</h4>	
<div class="video-container"><iframe width="560" height="315" src="http://www.youtube.com/embed/fyBx01xzkvw" frameborder="0" allowfullscreen></iframe></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusamus, eaque, impedit magnam sit quos vero sint deserunt temporibus perferendis esse tempore et dolorum laudantium fugit amet dolorem inventore suscipit.</p>

<ul class="social">
<li class="twitter"><img src="images/twitter.svg"></li>
	<li class="facebook"><img src="images/facebook.svg"/></li
</ul>
<hr>
</div>

<div>
<h2><img src="images/diamond.svg" alt="Diamond">The late late show</h2>	
<h4 class="date">MAY 12 2013</h4>	
<div class="video-container"><iframe width="560" height="315" src="http://www.youtube.com/embed/fyBx01xzkvw" frameborder="0" allowfullscreen></iframe></div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, accusamus, eaque, impedit magnam sit quos vero sint deserunt temporibus perferendis esse tempore et dolorum laudantium fugit amet dolorem inventore suscipit.</p>

<ul class="social">
<li class="twitter"><img src="images/twitter.svg"></li>
	<li class="facebook"><img src="images/facebook.svg"/></li
</ul>
<hr>
</div>
 
</div>

<aside class="large-4 columns">

<div>
	<div class="instagram">
<h3>Instagram</h3>

	</div>
	<div class="tweets">
		<h3>Tweet Tweet</h3>


    <p><a href="https://twitter.com/angelascanlon">Angela Scanlon @angelascanlon</p></h4>
    <div id="tweets2"></div>


	</div>
	<div class="Categories">
		<h3>Categories</h3>
			<ul>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
			</ul>
		</div>

<div class="archive">
		<h3>Archive</h3>
			<ul>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
				<li>Category</li>
			</ul>
		</div>

</div>

</aside>


</section>







<!-- @include "includes/_footer.kit" -->

