<!-- @include "includes/_head.kit" -->
<!-- @include "includes/_nav.kit" -->


<section class="row">
<div class="large-12 coloumns slider">
		
<ul class="bxslider">
  <li><img src="images/banner1.gif"></li>
  <li><img src="images/banner2.gif"></li>
  <li><img src="images/banner3.gif"></li>
</ul>

</div>



</section>


<section class="row">
	<div class="large-4 columns">
		<h2>Broadcast</h2>
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
	</div>
	<div class="large-4 columns"> 
		<h2>Musings</h2>
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
	</div>
	<div class="large-4 columns"> 
		<h2>Tweet Tweet</h2>
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
	</div>

	<div class="large-4 columns"> 
		<h2>Gallivanting</h2>
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
	</div>

	<div class="large-4 columns"> 
		<h2>Looks I love</h2>
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
	</div>
	<div class="large-4 columns"> 
		<h2>Angstagram</h2>
		<img src="http://placehold.it/302x260/333333/ffffff" alt="">
	</div>
</section>



<!-- @include "includes/_footer.kit" -->

