<!-- @include "includes/_head.kit" -->
<!-- @include "includes/_nav.kit" -->

	<h3>Simple image gallery</h3>

	<p>
		<a class="fancybox" href="images/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/1_s.jpg" alt="" /></a>

		<a class="fancybox" href="images/2_b.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="images/2_s.jpg" alt="" /></a>

		<a class="fancybox" href="images/3_b.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="images/3_s.jpg" alt="" /></a>

		<a class="fancybox" href="images/4_b.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="images/4_s.jpg" alt="" /></a>
	</p>

	
<!-- @include "includes/_footer.kit" -->
