<!-- @include "includes/_head.kit" -->
<!-- @include "includes/_nav.kit" -->



<section class="box">


	<ul class="row">
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		<li class="large-4 columns panel"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></li>
		
	</ul>



</section>







<!-- @include "includes/_footer.kit" -->

