<!-- @include "includes/_head.kit" -->
<!-- @include "includes/_nav.kit" -->


<section>

	<ul class="row">

		<li class="large-4 columns panel"><a class="fancybox" href="images/1_b.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></a></li>

		<li class="large-4 columns panel"><a class="fancybox" href="images/2_b.jpg" data-fancybox-group="gallery" title="Etiam quis mi eu elit temp"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></a></li>

		<li class="large-4 columns panel"><a class="fancybox" href="images/3_b.jpg" data-fancybox-group="gallery" title="Cras neque mi, semper leon"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></a></li>

		<li class="large-4 columns panel"><a class="fancybox" href="images/4_b.jpg" data-fancybox-group="gallery" title="Sed vel sapien vel sem uno"><img src="http://placehold.it/302x260/333333/ffffff" alt=""></a></li>

	</ul>

</section>


<!-- @include "includes/_footer.kit" -->

