  
<footer>
	
<hr>

<div class="row">
	<span class="icon large-1"><img src="images/icon.svg" alt="Angela Scanlon Logo"></span>
</div>

<div class="row"><p>&copy;  Angela Scanlon 2013 – All Rights Reserved</p></div>

</footer>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
document.write('<script src=' +
('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
'.js><\/script>')
</script>
<script src="javascripts/foundation/foundation.js"></script>
<script type="text/javascript" src="javascripts/jquery.fancybox.js?v=2.1.5"></script>
<script src="javascripts/plugins.js"></script>


<script>
  $(document).foundation(function() {
$('.bxslider').bxSlider({
  mode: 'fade',

});

$('.fancybox').fancybox();

  });

if(!Modernizr.svg) {
    $('img[src*="svg"]').attr('src', function() {
        return $(this).attr('src').replace('.svg', '.png');
    });
}

</script>





</body>
</html>