
<header class="row main-menu">
	
	<div class="logo large-12"><a href="index.html"><img src="images/as-logo.svg" alt="Angela Scanlon Logo"></a></div>

<div class="large-6">
	<ul class="nav ">
			<li><a href="about.html">About</a>	</li>
			<li><a href="broadcast.html">Broadcast</a></li>
			<li><a href="press.html">Press</a></li>
			<li><a href="styling.html">Styling</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
	
	</ul>
</div>	

<div class="large-3 right">	
	<ul class="social">
	
		<li class="right"><a href="#"><img  src="images/facebook.svg" alt="Facebook"></a>	</li>
		<li class="right"><a href="#"><img  src="images/twitter.svg" alt="Twitter"></a></li>
		<li class="right"><a href="#"><img  src="images/pinterest.svg" alt="Pinterest"></a></li>
		<li class="right"><a href="#"><img  src="images/instagram.svg" alt="Instagram"></a></li>
		
	</ul>
</div>

</header>